

.testimonials{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 50px;
}
.container{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
      width: 250px;
      height: 70%;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -8px black;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px;
      transition: all 1s ease;
 }
.card .featured{
    width: 30px;
    height: 55%;
    margin: 0 30px;
}
.card:hover{
    transform: scale(1.1);
}
.top{
    display: flex;
        align-items: center;
        justify-content: center;
}
.top img .right{
    height: 25px;
}
  .top  .user{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 30px;
  }
.top img .left{
    height: 25px;
}
.center{
    padding: 10px;
        border-radius: 10px;
        background-color: rgb(250, 244, 245);
}
.bottom{
    display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
}
.bottom h3{
    margin-bottom: 5px;
}
.bottom h4{
    color: rgb(121, 115, 115);
} 